name: 'Upload file pixee'
description: 'Pixee action upload file'
author: 'Pixee'
inputs:
  file:
    description: 'File to be uploaded.'
    required: true
  url:
    description: 'Endpoint URL where the file will be uploaded.'
    required: false
  tool:
    description: 'Specific property identifying the tool or service related to the uploaded file.'
    default: 'sonar'
    required: false
outputs:
  start-at:
    description: 'Start at'
  status:
    description: 'Status'
runs:
  using: 'node20'
  main: './lib/upload-pixee-action.js'
